<!doctype html>
<html>

    <head>
        <title>Chronicling America Local - Example</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="chronam.js"></script>
        <link rel="stylesheet" type="text/css" href="chronam.css">
    </head>

    <body>
        <div id="chronam_search_pages"></div>
        <script type="text/javascript">
            init_chronam_search_pages();
        </script>
    </body>

</html>
